# Human-Link

./: .gitignore  Human-Link-Web.sln  README.md  SECURITY.md
Human-Link-Web.Server/: Human-Link-Web.Server.csproj  Human-Link-Web.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Human-Link-Web.Server/.config/: dotnet-tools.json
Human-Link-Web.Server/Controllers/: ArchivosController.cs  CursoController.cs  CursoUsuarioController.cs  EmpleadoController.cs  FormController.cs  HumanLinkController.cs  LoginController.cs  NominaController.cs  UsuarioController.cs  WeatherForecastController.cs
Human-Link-Web.Server/Custom/: JWTMiddleware.cs  JwtCookieMiddleware.cs  PasswordHasher.cs  Utilidades.cs
Human-Link-Web.Server/Models/: Archivo.cs  Cuestionario.cs  Curso.cs  Cursousuario.cs  Empleado.cs  FormResponse.cs  HumanLinkContext.cs  HumanLink_Mongo.cs  Login.cs  Nomina.cs  NominaMetricsResponse.cs  Response.cs  Usuario.cs
Human-Link-Web.Server/Properties/: launchSettings.json  serviceDependencies.Human-Link-WebServer20241119131724 - Web Deploy.json
Human-Link-Web.Server/Properties/PublishProfiles/: Human-Link-WebServer20241119131724 - Web Deploy.pubxml
Human-Link-Web.Server/Properties/ServiceDependencies/Human-Link-WebServer20241119131724 - Web Deploy/: apis1.arm.json  profile.arm.json
Human-Link-Web.Server/ValidationModel/: CursoValidator.cs  EmpleadoValidator.cs  NominaValidator.cs  UsuarioValidator.cs
HumanLink_IntegrateTest/: IntegrationControllerTests.cs
HumanLink_Test/: HumanLink_Test.csproj
HumanLink_Test/IntegrationTest/: IntegrationControllerTests.cs
HumanLink_Test/UnitaryTest/: CursoControllerTests.cs  EmpleadoControllerTests.cs  LoginControllerTests.cs  NominaControllerTests.cs  UsuarioControllerTests.cs
HumanLink_UnitaryTest/: CursoControllerTests.cs  EmpleadoControllerTests.cs  LoginControllerTests.cs  NominaControllerTests.cs  UsuarioControllerTests.cs
human-link-web.client/: CHANGELOG.md  human-link-web.client.esproj  index.html  package-lock.json  package.json  vite.config.js
human-link-web.client/src/: App.jsx  main.jsx
human-link-web.client/src/components/: adminDashboard.jsx  login.jsx
human-link-web.client/src/components/Admin/: documentsAdmin.jsx
human-link-web.client/src/components/Dashboard/: AsignarCursos.jsx  DocumentManager.css  DocumentManager.jsx  Info.jsx  adminDashboard.css  adminDashboard.jsx  asignarCursos.css  card.css  cardCursos.css  cardCursos.jsx  main.jsx  navbar.jsx  nuevosCursos.jsx  slidebar.jsx  tableEmpleados.jsx  tableInforms.jsx  tableUsuarios.jsx  visualizacionDatos.css  visualizacionDatos.jsx
human-link-web.client/src/components/Empleado/: Info.jsx  cardCursoProgreso.css  cardCursoProgreso.jsx  cardCursos.jsx  desarrollarCursos.css  desarrollarCursos.jsx  empleadoDashboard.jsx  main.jsx  navbar.jsx  slidebar.jsx  tableInforms.jsx
human-link-web.client/src/components/Empleado/documentos/: documents.jsx
human-link-web.client/src/components/Hola(Cambiar)/: Hola.jsx
human-link-web.client/src/components/Informes/: informeAnalisis.jsx  informePerso.jsx  informes.css  informes.jsx
human-link-web.client/src/components/Login/: login.css  login.jsx
human-link-web.client/src/components/graficosCursos/: barCursosCategoria.css  barrasCursos.jsx  barrasCursosCategoria.jsx  estadisticas.css  estadisticas.jsx  progresoUsuarios.jsx  promedioNotasCurso.jsx  style-graficos.css  tortaHorasExtras.jsx  tortaInscritos.jsx
human-link-web.client/src/context/: DocumentContext.jsx  adminContext.jsx  authContext.jsx  cursoContext.jsx  empleadoContext.jsx
human-link-web.client/src/hooks/: useAuth.jsx
human-link-web.client/src/services/: authServices.jsx  cursosService.jsx  documentService.jsx  empleadosService.jsx  formService.jsx  nominaService.jsx  pdfService.jsx  usuariosService.jsx
