.contenedor-graficos {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
    /*display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    width: 100%;
    max-width: 1200px;
    margin: auto;*/
}

/*.graphItem {
    height: 400px;*/ /* Fixed height for consistency */
    /*width: 100%;
}

@media (max-width: 768px) {*/
    /* Stack graphs on smaller screens */
    /*.contenedor-graficos {
        grid-template-columns: 1fr;
    }
}*/